<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Simple_Blog_SiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BlogData" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BlogTime" Type="datetime" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="LikeCount" Type="int" Nullable="false" />
    <Property Name="DislikeCount" Type="int" Nullable="false" />
    <Property Name="CommentCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Blogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Simple_Blog_SiteModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blogs_Users" Association="Self.FK_Blogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>